# path          type    mode    uid     gid     major   minor   start   inc     count
/dev/pts	d	755	0	3	-	-	-	-
/dev/apm_bios	c	660	0	46	10	134	-	-	-
/dev/audio	c	660	0	29	14	4	-	-	-
/dev/audio1	c	660	0	29	14	20	-	-	-
/dev/audio2	c	660	0	29	14	36	-	-	-
/dev/audio3	c	660	0	29	14	52	-	-	-
/dev/bty	c	644	0	0	60	0	0	1	5
/dev/console	c	660	0	5	5	1	-	-
/dev/fb		c	660	0	44	29	0	0	1	4
/dev/full	c	666	0	7	1	7	-
/dev/hda	b	660	0	6	3	0	-	-	-
/dev/hda	b	660	0	6	3	1	1	1	20
/dev/hdb	b	660	0	6	3	64	-	-	-
/dev/hdb	b	660	0	6	3	65	1	1	20
/dev/hdc	b	660	0	6	22	0	-	-	-
/dev/hdc	b	660	0	6	22	1	1	1	20
/dev/initctl	p	600	0	0	-	-	-	-
/dev/i2c-	c	660	0	0	89	0	0	1	3
/dev/inportbm	c	660	0	0	10	2	-	-	-
/dev/input/event c	660	0	0	13	64	0	1       20
/dev/ircomm0	c	640	0	0	161	0	-	-	-
/dev/jbm	c	660	0	0	10	4	-	-	-
/dev/kmem	c	640	0	15	1	2	-	-	-
/dev/lirc	c	660	0	5	61	0	-	-	-
/dev/logibm	c	660	0	0	10	0	-	-	-
/dev/loop0	b	660	0	11	7	0	-	-	-
/dev/loop1	b	660	0	11	7	1	-	-	-
/dev/mem	c	640	0	15	1	1	-	-	-
/dev/mixer	c	666	0	0	14	0	-	-	-
/dev/mixer1	c	666	0	0	14	16	-	-	-
/dev/mixer2	c	666	0	0	14	32	-	-	-
/dev/mixer3	c	666	0	0	14	48	-	-	-
/dev/mmcda	b	640	0	0	60	0	-	-	-
/dev/mmcda1	b	640	0	0	60	1	-	-	-
/dev/mmcda2	b	640	0	0	60	2	-	-	-
/dev/msl	c	666	0	0	248	0	-	-	-
/dev/msys/fla	b	660	0	11	100	0	-	-	-
/dev/msys/fla1	b	660	0	11	100	1	-	-	-
/dev/msys/fla2	b	660	0	11	100	2	-	-	-
/dev/msys/fla3	b	660	0	11	100	3	-	-	-
/dev/msys/fla4	b	660	0	11	100	4	-	-	-
/dev/msys/flb	b	660	0	11	100	64	-	-	-
/dev/msys/flb1	b	660	0	11	100	65	-	-	-
/dev/msys/flb2	b	660	0	11	100	66	-	-	-
/dev/msys/flb3	b	660	0	11	100	67	-	-	-
/dev/msys/flb4	b	660	0	11	100	68	-	-	-
/dev/mtd	c	660	0	6	90	0	0	2	16
/dev/mtdblock	b	640	0	0	31	0	0	1	16
/dev/null	c	666	0	0	1	3	-	-	-
/dev/ptmx	c	666	0	5	5	2	-	-	-
/dev/ptya0	c	660	0	5	2	176	-	-	-
/dev/ptya1	c	660	0	5	2	177	-	-	-
/dev/ptya2	c	660	0	5	2	178	-	-	-
/dev/ptya3	c	660	0	5	2	179	-	-	-
/dev/ptya4	c	660	0	5	2	180	-	-	-
/dev/ptya5	c	660	0	5	2	181	-	-	-
/dev/ptya6	c	660	0	5	2	182	-	-	-
/dev/ptya7	c	660	0	5	2	183	-	-	-
/dev/ptya8	c	660	0	5	2	184	-	-	-
/dev/ptya9	c	660	0	5	2	185	-	-	-
/dev/ptyaa	c	660	0	5	2	186	-	-	-
/dev/ptyab	c	660	0	5	2	187	-	-	-
/dev/ptyac	c	660	0	5	2	188	-	-	-
/dev/ptyad	c	660	0	5	2	189	-	-	-
/dev/ptyae	c	660	0	5	2	190	-	-	-
/dev/ptyaf	c	660	0	5	2	191	-	-	-
/dev/ram	b	640	0	0	1	0	0	1	4
/dev/random	c	444	0	0	1	8	-	-	-
/dev/rfcomm	c	660	0	0	216	0	0	1	15
/dev/rtc	c	660	0	0	254	0	0	1	2
/dev/sda	b	660	0	6	8	0	-	-	-
/dev/sda	b	660	0	6	8	1	1	1	9
/dev/sdb	b	660	0	6	8	16	-	-	-
/dev/sdb	b	660	0	6	8	17	17	1	9
/dev/sdc	b	660	0	6	8	32	-	-	-
/dev/sdc	b	660	0	6	8	33	33	1	9
/dev/snd	d	755	0	0	-	-	-	-	-	-
/dev/sndstat	c	660	0	29	14	6	-	-	-
/dev/snd/seq	c	660	0	0	116	1	-	-	-
/dev/snd/timer	c	660	0	0	116	33	-	-	-
/dev/snd/controlC0	c	660	0	0	116	0	-	-	-
/dev/snd/controlC1	c	660	0	0	116	32	-	-	-
/dev/snd/controlC2	c	660	0	0	116	64	-	-	-
/dev/snd/controlC3	c	660	0	0	116	96	-	-	-
/dev/snd/hwC0D0	c	660	0	0	116	4	-	-	-
/dev/snd/hwC0D1	c	660	0	0	116	5	-	-	-
/dev/snd/hwC0D2	c	660	0	0	116	6	-	-	-
/dev/snd/hwC0D3	c	660	0	0	116	7	-	-	-
/dev/snd/pcmC0D0c	c	660	0	0	116	24	-	-	-
/dev/snd/pcmC0D0p	c	660	0	0	116	16	-	-	-
/dev/snd/pcmC0D1c	c	660	0	0	116	25	-	-	-
/dev/snd/pcmC0D1p	c	660	0	0	116	17	-	-	-
/dev/snd/pcmC0D2c	c	660	0	0	116	26	-	-	-
/dev/snd/pcmC0D2p	c	660	0	0	116	18	-	-	-
/dev/snd/pcmC0D3c	c	660	0	0	116	27	-	-	-
/dev/snd/pcmC0D3p	c	660	0	0	116	19	-	-	-
/dev/tty	c	664	0	5	5	0	-	-	-
/dev/tty	c	666	0	5	4	0	0	1	9
/dev/ttyS	c	660	0	5	4	64	0	1	8
/dev/ttySA	c	660	0	64	4	64	0	1	3
/dev/ttyAM	c	660	0	16	204	16	0	1	3
/dev/ttySF	c	660	0	16	4	128	0	1	3
/dev/ttyUSB	c	660	0	5	188	0	0	1	2
/dev/ttySAC	c	660	0	0	204	64      0       1       3
/dev/ttymxc	c	660	0	0	207	16	0	1	3
/dev/urandom	c	644	0	0	1	9	-	-	-
/dev/usbmouse	c	640	0	45	10	32	-	-	-
/dev/zero	c	644	0	0	1	5	-	-	-
/dev/input/mice	c	660	0	0	13	63	-	-	-
/dev/mmcblk0	b	660	0	0	254	0	-	-	-
/dev/mmcblk0p1	b	660	0	0	254	1	-	-	-
/dev/video	c	644	0	0	81	0	-	-	-
/dev/video0	c	644	0	0	81	0	-	-	-
/dev/ppp        c       644     0       0       108     0       -       -       -
/dev/log        l       /var/tmp/syslog.socket
