NAME=libdrm
VERSION=2.4.39
SOURCE=http://dri.freedesktop.org/libdrm/libdrm-${VERSION}.tar.bz2

CONFIGURE_PARAMS="--enable-omap-experimental-api"

export ac_cv_path_PKG_CONFIG="${PKG_CONFIG}"

# It's handy to have these utilities available
post_install() {
    mkdir -p "$1/bin"
    cp tests/modetest/.libs/modetest "$1/bin/"
    cp tests/modeprint/.libs/modeprint "$1/bin/"
}

do_build_install "$1"
build_package "${NAME}"-tests "${VERSION}" "$1" ".*/bin/modetest|.*/bin/modeprint"
build_generic_package "$1"

