VERSION=1.4.35
SOURCE=http://download.lighttpd.net/lighttpd/releases-1.4.x/lighttpd-${VERSION}.tar.bz2

post_configure() {
	echo "#undef HAVE_SENDFILE_BROKEN" >> config.h
	echo "#define HAVE_SEND_FILE 1" >> config.h
}

CONFIGURE_PARAMS="--without-pcre --without-bzip2"
do_build_install "$1"
# Turn all the individidual modules into separate packages
for f in "$1"/lib/mod_*.so ; do
    modname=${f#*mod_}
    modname=${modname%.so}
    build_package "${NAME}"-mod-${modname} "${VERSION}" "$1" .*/lib/mod_${modname}.so
done
build_generic_package "$1"

