VERSION=git
SOURCE=git://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git

git_download "$SOURCE"

mkdir -p "$1/lib/firmware"
cp -a * "$1/lib/firmware/"

# This list should be updated as firmware we're interested in is required
build_package firmware-ti-connectivity-wl127x ${VERSION} "$1" '.*/ti-connectivity/wl127.*'
build_package sd8688-firmware ${VERSION} "$1" '.*/libertas/sd8688.*.bin'
build_package sd8686-firmware ${VERSION} "$1" '.*/libertas/sd8686.*.bin'
build_package sd8787-firmware ${VERSION} "$1" '.*/mrvl/sd8787.*.bin'

