NAME=musl
VERSION=0.9.11
SOURCE=http://www.musl-libc.org/releases/musl-${VERSION}.tar.gz

#VERSION=git
#SOURCE=git://git.musl-libc.org/musl

INSTALL_PARAMS="prefix=/"

download_unpack "${SOURCE}"
#git_download "${SOURCE}"

# Musl doesn't support thumb & we don't want to be using some gcc spec file
# as we're probably building that now
remove_cflags "-mthumb-interwork" "-mthumb" "-specs ${STAGING}/lib/musl-gcc.specs"

cat > config.mak << EOF
prefix=${STAGING}
exec_prefix=/
ARCH=${ARCH}
DESTDIR=$1
CC=${CROSS}gcc
CROSS_COMPILE=${CROSS}
CFLAGS=${CFLAGS}
LIBCC=-lgcc -lgcc_eh
EOF

do_make
do_install "$1"
# Fix up the ld-musl-arm.so.1 symlink
ln -sf libc.so "$1"/lib/ld-musl-arm.so.1
ln -sf libc.so "$1"/lib/libc.so.6
sed -i "s/REALGCC:-gcc/REALGCC:-${CROSS}gcc/g" "$1/bin/musl-gcc"

DEV_FILES=${DEV_FILES}"|.*/bin/musl-gcc|.*/lib/.*\.o|.*/lib/musl-gcc.specs"
build_generic_package "$1"

